<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), 40%, #011536 ), url('./images/screenshoot.png');
            background-size: cover;
            background-position: top;
            color: white;
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: start;
            padding-bottom: 20vh;
        }

        .container {
            max-width: 85%;
            margin: 0 auto;
        }

        h1, h2, h3 {
            border-bottom: 2px solid white;
            padding-bottom: 5px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: white;
            margin: 20px 0;
        }

        p1 {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: white;
        }

        a {
            color: white;
        }

        .imgcontainer {
        border: 0.5vh solid white; /* Set the border to 2vh thick and white */
        padding: 1vh 1vw; /* Set the padding to 2vw */
        box-sizing: border-box; 
        }

        img {
            max-width: 100%;
            height: auto;
        }

        video {
            max-width: 40%;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="imgcontainer">
            <img src="images/screensot.png" alt="Hover Off">
        </div>
        <hr>
        <div id="overview">
            <h1>Overview</h1>
            <p1>
            This project was an interesting experience for me as not only was I learning a new coding language, I was making a project with it simultaneously.  
            This required navigating the intricacies of PHP syntax while adhering to the project timeline. Alongside this learning curve, there were additional challengea of other projects I was working on at the time and balancing my time well. Despite these challenges, the project showcased my proficiency in PHP, offering a functional and well-designed website to host and present the extensive recipe database on just two pages. The success of the project was measured by its functionality and user accessibility.
            </p1>
            <hr>
        </div>
        <div id="contextchall">
            <h1>Context & Challenge</h1>
            <p1>
            <ul>
           <strong><li>Background / Description / Timeline / Budget / Purpose</li></strong><br>
            <ul>
                <li>This project was the final for my IDM232 class, in which we learned PHP.</li><br>
                <li>The project was to take a spreadsheet of different recipes and each recipe's information and turn it into a recepe site</li><br>
                <li>This project took the whole 10 weeks that the class did and we worked on it as we learned about the syntax we needed to use</li><br>
                <li>The course had us purchase a 3 year plan for a domain-name which was about $95</li><br>
                <li>The purpose of this project was to demonstrate my skills using PHP as well as designing a website that had a lot of information from a database</li>
            </ul>
            </ul>
            <ul>
            <strong><li>The Problem</li></strong><br>
                <ul>
                <li>We needed to take a spreadsheeat of data with 37 recipies and only using 2 different pages and PHP we needed to make a functioning website that hosted all of those recipes, each with a unique page</li>
                </ul>
           </ul>
           <ul>
            <strong><li>Goals & Objectives</li></strong><br>
                <ul>
                <li>I had done some testing once I had finished the site and the PHP has worked throughout what I did, with this being the case, I would say this is a successful project as the code works well and I had adjusted the database's information with the small errors I came across.  I would also recognize this project to be successful if anyone were to actually find and use it.</li>
                </ul>
           </ul>
            </p1>
            <hr>
        </div>
        <div id="pai">
            <h1>Process & Insight</h1>
            For the design process, I had never really worked with anything that involves recipes or databases so I had looked online to other recipe sites for inspiration
 
        </div>
        <hr>
        <div id="solution">
            <h1>Solution</h1>
            <center>
                <a href="https://www.thwang.io/idm232/final/">Site link</a>

                <div id="vid">
            <img src="video/232 vid2.gif">
            <video controls src="video/vid1 232 .mp4">
                </div>
            </center>
        </div>
        <hr>
        <div id="Results">
            <h1>The Results</h1>
            <p1>
            For my first time learning PHP, I would say that this was a successful project as I was able understand and work with the language and make the site.  I was also able to gain a deeper understanding on design and how to design for databases and similar sites
            </p1>
        </div>
    </div>
    <footer>
        <!-- Your footer content here -->
    </footer>
</body>
</html>
